; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	m-reimer/EncoderStepCounter@^1.1.0
	cnmat/OSC@^1.0.0
	adafruit/Adafruit CAP1188 Library@^1.1.3
	zharijs/FDC2214@^1.1
	arduinogetstarted/ezButton@^1.0.6

build_flags = 
    -std=c++17          ; 開啟 C++17
    -std=gnu++17        ; 同時支援 GNU 擴充（安全起見）